# SymbolsHelper-Confirmed: 3.2~ amd64
libassimp.so.3 libassimp3v5 #MINVER#
 (c++)"aiGetImporterDesc(char const*)@Base" 3.2~
 (c++)"aiMaterial::AddProperty(aiString const*, char const*, unsigned int, unsigned int)@Base" 3.0~
 (c++)"aiMaterial::RemoveProperty(char const*, unsigned int, unsigned int)@Base" 3.0~
 (c++)"aiMaterial::CopyPropertyList(aiMaterial*, aiMaterial const*)@Base" 3.0~
 (c++)"aiMaterial::AddBinaryProperty(void const*, unsigned int, char const*, unsigned int, unsigned int, aiPropertyTypeInfo)@Base" 3.0~
 (c++)"aiMaterial::Clear()@Base" 3.0~
 (c++)"aiMaterial::aiMaterial()@Base" 3.0~
 (c++)"aiMaterial::aiMaterial()@Base" 3.0~
 (c++)"aiMaterial::~aiMaterial()@Base" 3.0~
 (c++)"aiMaterial::~aiMaterial()@Base" 3.0~
 (c++)"Assimp::NullLogger::attachStream(Assimp::LogStream*, unsigned int)@Base" 2.0.863
 (c++)"Assimp::NullLogger::detatchStream(Assimp::LogStream*, unsigned int)@Base" 2.0.863
 (c++)"Assimp::NullLogger::OnInfo(char const*)@Base" 2.0.863
 (c++)"Assimp::NullLogger::OnWarn(char const*)@Base" 2.0.863
 (c++)"Assimp::NullLogger::OnDebug(char const*)@Base" 2.0.863
 (c++)"Assimp::NullLogger::OnError(char const*)@Base" 2.0.863
 (c++)"Assimp::NullLogger::~NullLogger()@Base" 2.0.863
 (c++)"Assimp::NullLogger::~NullLogger()@Base" 2.0.863
 (c++)"Assimp::NullLogger::~NullLogger()@Base" 2.0.863
 (c++)"Assimp::BaseImporter::GetExtension(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::ConvertToUTF8(std::vector<char, std::allocator<char> >&)@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::CheckMagicToken(Assimp::IOSystem*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, void const*, unsigned int, unsigned int, unsigned int)@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::SetupProperties(Assimp::Importer const*)@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::GetExtensionList(std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::TextFileToBuffer(Assimp::IOStream*, std::vector<char, std::allocator<char> >&)@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::SimpleExtensionCheck(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, char const*, char const*)@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::ConvertUTF8toISO8859_1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::SearchFileHeaderForToken(Assimp::IOSystem*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const**, unsigned int, unsigned int, bool)@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::ReadFile(Assimp::Importer const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Assimp::IOSystem*)@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::BaseImporter()@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::BaseImporter()@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::~BaseImporter()@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::~BaseImporter()@Base" 3.1.1~
 (c++)"Assimp::BaseImporter::~BaseImporter()@Base" 3.1.1~
 (c++)"Assimp::DefaultLogger::GetThreadID()@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::attachStream(Assimp::LogStream*, unsigned int)@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::isNullLogger()@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::detatchStream(Assimp::LogStream*, unsigned int)@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::s_pNullLogger@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::WriteToStreams(char const*, Assimp::Logger::ErrorSeverity)@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::get()@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::set(Assimp::Logger*)@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::kill()@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::OnInfo(char const*)@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::OnWarn(char const*)@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::create(char const*, Assimp::Logger::LogSeverity, unsigned int, Assimp::IOSystem*)@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::OnDebug(char const*)@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::OnError(char const*)@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::m_pLogger@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::DefaultLogger(Assimp::Logger::LogSeverity)@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::DefaultLogger(Assimp::Logger::LogSeverity)@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::~DefaultLogger()@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::~DefaultLogger()@Base" 2.0.863
 (c++)"Assimp::DefaultLogger::~DefaultLogger()@Base" 2.0.863
 (c++)"Assimp::ProgressHandler::UpdateFileRead(int, int)@Base" 3.2~
 (c++)"Assimp::ProgressHandler::UpdatePostProcess(int, int)@Base" 3.2~
 (c++)"Assimp::Intern::AllocateFromAssimpHeap::operator delete[](void*)@Base" 2.0.863
 (c++)"Assimp::Intern::AllocateFromAssimpHeap::operator delete(void*)@Base" 2.0.863
 (c++|subst)"Assimp::Intern::AllocateFromAssimpHeap::operator new[]({c++:size_t})@Base" 2.0.863
 (c++|subst)"Assimp::Intern::AllocateFromAssimpHeap::operator new[]({c++:size_t}, std::nothrow_t const&)@Base" 2.0.863
 (c++|subst)"Assimp::Intern::AllocateFromAssimpHeap::operator new({c++:size_t})@Base" 2.0.863
 (c++|subst)"Assimp::Intern::AllocateFromAssimpHeap::operator new({c++:size_t}, std::nothrow_t const&)@Base" 2.0.863
 (c++)"Assimp::Logger::info(char const*)@Base" 2.0.863
 (c++)"Assimp::Logger::warn(char const*)@Base" 3.0~
 (c++)"Assimp::Logger::debug(char const*)@Base" 3.0~
 (c++)"Assimp::Logger::error(char const*)@Base" 3.0~
 (c++)"Assimp::Exporter::ExportToBlob(aiScene const*, char const*, unsigned int, Assimp::ExportProperties const*)@Base" 3.2~
 (c++)"Assimp::Exporter::SetIOHandler(Assimp::IOSystem*)@Base" 3.0~
 (c++)"Assimp::Exporter::RegisterExporter(Assimp::Exporter::ExportFormatEntry const&)@Base" 3.0~
 (c++)"Assimp::Exporter::UnregisterExporter(char const*)@Base" 3.0~
 (c++)"Assimp::Exporter::Export(aiScene const*, char const*, char const*, unsigned int, Assimp::ExportProperties const*)@Base" 3.2~
 (c++)"Assimp::Exporter::FreeBlob()@Base" 3.0~
 (c++)"Assimp::Exporter::Exporter()@Base" 3.0~
 (c++)"Assimp::Exporter::Exporter()@Base" 3.0~
 (c++)"Assimp::Exporter::~Exporter()@Base" 3.0~
 (c++)"Assimp::Exporter::~Exporter()@Base" 3.0~
 (c++)"Assimp::IOSystem::PopDirectory()@Base" 3.2~
 (c++)"Assimp::IOSystem::PushDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.2~
 (c++)"Assimp::Importer::SetIOHandler(Assimp::IOSystem*)@Base" 2.0.863
 (c++)"Assimp::Importer::RegisterLoader(Assimp::BaseImporter*)@Base" 2.0.863
 (c++)"Assimp::Importer::RegisterPPStep(Assimp::BaseProcess*)@Base" 2.0.863
 (c++)"Assimp::Importer::SetExtraVerbose(bool)@Base" 2.0.863
 (c++)"Assimp::Importer::GetOrphanedScene()@Base" 2.0.863
 (c++)"Assimp::Importer::SetPropertyFloat(char const*, float)@Base" 3.2~
 (c++)"Assimp::Importer::UnregisterLoader(Assimp::BaseImporter*)@Base" 2.0.863
 (c++)"Assimp::Importer::UnregisterPPStep(Assimp::BaseProcess*)@Base" 2.0.863
 (c++)"Assimp::Importer::SetPropertyMatrix(char const*, aiMatrix4x4t<float> const&)@Base" 3.2~
 (c++)"Assimp::Importer::SetPropertyString(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 3.2~
 (c++|subst)"Assimp::Importer::ReadFileFromMemory(void const*, {c++:size_t}, unsigned int, char const*)@Base" 2.0.863
 (c++)"Assimp::Importer::SetProgressHandler(Assimp::ProgressHandler*)@Base" 2.0.863
 (c++)"Assimp::Importer::SetPropertyInteger(char const*, int)@Base" 3.2~
 (c++)"Assimp::Importer::ApplyPostProcessing(unsigned int)@Base" 2.0.863
 (c++)"Assimp::Importer::ReadFile(char const*, unsigned int)@Base" 2.0.863
 (c++)"Assimp::Importer::FreeScene()@Base" 2.0.863
 (c++)"Assimp::Importer::Importer(Assimp::Importer const&)@Base" 2.0.863
 (c++)"Assimp::Importer::Importer()@Base" 2.0.863
 (c++)"Assimp::Importer::Importer(Assimp::Importer const&)@Base" 2.0.863
 (c++)"Assimp::Importer::Importer()@Base" 2.0.863
 (c++)"Assimp::Importer::~Importer()@Base" 2.0.863
 (c++)"Assimp::Importer::~Importer()@Base" 2.0.863
 (c++)"Assimp::LogStream::createDefaultStream(aiDefaultLogStream, char const*, Assimp::IOSystem*)@Base" 2.0.863
 (c++)"aiScene::aiScene()@Base" 3.1.1~
 (c++)"aiScene::aiScene()@Base" 3.1.1~
 (c++)"aiScene::~aiScene()@Base" 3.1.1~
 (c++)"aiScene::~aiScene()@Base" 3.1.1~
 (c++)"Assimp::Exporter::GetIOHandler() const@Base" 3.0~
 (c++)"Assimp::Exporter::GetErrorString() const@Base" 3.0~
 (c++)"Assimp::Exporter::GetOrphanedBlob() const@Base" 3.0~
 (c++)"Assimp::Exporter::IsDefaultIOHandler() const@Base" 3.0~
 (c++)"Assimp::Exporter::GetExportFormatCount() const@Base" 3.0~
 (c++|subst)"Assimp::Exporter::GetExportFormatDescription({c++:size_t}) const@Base" 3.0~
 (c++)"Assimp::Exporter::GetBlob() const@Base" 3.0~
 (c++)"Assimp::IOSystem::ComparePaths(char const*, char const*) const@Base" 2.0.863
 (c++)"Assimp::IOSystem::CurrentDirectory[abi:cxx11]() const@Base" 3.2~
 (c++)"Assimp::IOSystem::StackSize() const@Base" 3.2~
 (c++)"Assimp::Importer::GetImporter(char const*) const@Base" 3.0~
 (c++|subst)"Assimp::Importer::GetImporter({c++:size_t}) const@Base" 3.0~
 (c++)"Assimp::Importer::GetIOHandler() const@Base" 2.0.863
 (c++)"Assimp::Importer::ValidateFlags(unsigned int) const@Base" 2.0.863
 (c++)"Assimp::Importer::GetErrorString() const@Base" 2.0.863
 (c++|subst)"Assimp::Importer::GetImporterInfo({c++:size_t}) const@Base" 3.0~
 (c++)"Assimp::Importer::GetExtensionList(aiString&) const@Base" 2.0.863
 (c++)"Assimp::Importer::GetImporterCount() const@Base" 3.0~
 (c++)"Assimp::Importer::GetImporterIndex(char const*) const@Base" 3.0~
 (c++)"Assimp::Importer::GetPropertyFloat(char const*, float) const@Base" 2.0.863
 (c++)"Assimp::Importer::GetPropertyMatrix(char const*, aiMatrix4x4t<float> const&) const@Base" 3.1.1~
 (c++)"Assimp::Importer::GetPropertyString(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 2.0.863
 (c++)"Assimp::Importer::GetProgressHandler() const@Base" 2.0.863
 (c++)"Assimp::Importer::GetPropertyInteger(char const*, int) const@Base" 2.0.863
 (c++)"Assimp::Importer::IsDefaultIOHandler() const@Base" 2.0.863
 (c++)"Assimp::Importer::IsExtensionSupported(char const*) const@Base" 2.0.863
 (c++)"Assimp::Importer::GetMemoryRequirements(aiMemoryInfo&) const@Base" 2.0.863
 (c++)"Assimp::Importer::IsDefaultProgressHandler() const@Base" 2.0.863
 (c++)"Assimp::Importer::GetScene() const@Base" 2.0.863
 (c++|optional=templinst)"aiFace* std::__uninitialized_copy<false>::__uninit_copy<aiFace*, aiFace*>(aiFace*, aiFace*, aiFace*)@Base" 3.1.1~
 (c++)"Assimp::IOSystem::CurrentDirectory[abi:cxx11]() const::Dummy@Base" 3.2~
 aiApplyPostProcessing@Base 2.0.863
 aiAttachLogStream@Base 2.0.863
 aiCopyScene@Base 3.0~
 aiCreatePropertyStore@Base 3.0~
 aiCreateQuaternionFromMatrix@Base 2.0.863
 aiDecomposeMatrix@Base 2.0.863
 aiDetachAllLogStreams@Base 2.0.863
 aiDetachLogStream@Base 2.0.863
 aiEnableVerboseLogging@Base 2.0.863
 aiExportScene@Base 3.0~
 aiExportSceneEx@Base 3.0~
 aiExportSceneToBlob@Base 3.0~
 aiFreeScene@Base 3.1.1~
 aiGetCompileFlags@Base 2.0.863
 aiGetErrorString@Base 2.0.863
 aiGetExportFormatCount@Base 3.0~
 aiGetExportFormatDescription@Base 3.0~
 aiGetExtensionList@Base 2.0.863
 aiGetImportFormatCount@Base 3.2~
 aiGetImportFormatDescription@Base 3.2~
 aiGetLegalString@Base 2.0.863
 aiGetMaterialColor@Base 2.0.863
 aiGetMaterialFloatArray@Base 2.0.863
 aiGetMaterialIntegerArray@Base 2.0.863
 aiGetMaterialProperty@Base 2.0.863
 aiGetMaterialString@Base 2.0.863
 aiGetMaterialTexture@Base 2.0.863
 aiGetMaterialTextureCount@Base 2.0.863
 aiGetMaterialUVTransform@Base 3.1.1~
 aiGetMemoryRequirements@Base 2.0.863
 aiGetPredefinedLogStream@Base 2.0.863
 aiGetVersionMajor@Base 2.0.863
 aiGetVersionMinor@Base 2.0.863
 aiGetVersionRevision@Base 2.0.863
 aiIdentityMatrix3@Base 2.0.863
 aiIdentityMatrix4@Base 2.0.863
 aiImportFile@Base 2.0.863
 aiImportFileEx@Base 2.0.863
 aiImportFileExWithProperties@Base 3.0~
 aiImportFileFromMemory@Base 2.0.863
 aiImportFileFromMemoryWithProperties@Base 3.0~
 aiIsExtensionSupported@Base 2.0.863
 aiMultiplyMatrix3@Base 2.0.863
 aiMultiplyMatrix4@Base 2.0.863
 aiReleaseExportBlob@Base 3.0~
 aiReleaseImport@Base 2.0.863
 aiReleasePropertyStore@Base 3.0~
 aiSetImportPropertyFloat@Base 2.0.863
 aiSetImportPropertyInteger@Base 2.0.863
 aiSetImportPropertyMatrix@Base 3.1.1~
 aiSetImportPropertyString@Base 2.0.863
 aiTransformVecByMatrix3@Base 2.0.863
 aiTransformVecByMatrix4@Base 2.0.863
 aiTransposeMatrix3@Base 2.0.863
 aiTransposeMatrix4@Base 2.0.863
 (c++|optional)"Assimp::Exporter::ExportToBlob(aiScene const*, char const*, unsigned int)@Base" 3.0~
 (c++|optional)"Assimp::Exporter::Export(aiScene const*, char const*, char const*, unsigned int)@Base" 3.0~
 (c++|optional)"Assimp::Importer::SetPropertyMatrix(char const*, aiMatrix4x4t<float> const&, bool*)@Base" 3.1.1~
 (c++|optional)"Assimp::Importer::SetPropertyFloat(char const*, float, bool*)@Base" 2.0.863
 (c++|optional)"Assimp::Importer::SetPropertyString(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool*)@Base" 2.0.863
 (c++|optional)"Assimp::Importer::SetPropertyInteger(char const*, int, bool*)@Base" 2.0.863
